; amiberry config -- Moon Cresta from a bootable ADF, A1200 / AGA
; ============================================================
; Boots build/mooncrst.adf in DF0: on an A1200 (68020 + AGA +
; Kickstart 3.1). The disk's boot block starts dos.library and
; its S/Startup-Sequence runs SYS:mooncrst, which sets up a
; 5-bitplane AGA screen and runs the Moon Cresta Z80 ROM.
;
;   amiberry -f run/mooncrst-adf-a1200.uae -s use_gui=no
; or load this config (or just the .adf) from the Amiberry GUI.
; ============================================================

[config]
config_version=8.1.6
config_hardware=1
config_host=1

amiga_model=A1200
chipset=aga
chipset_compatible=A1200
cpu_type=68020
cpu_model=68020
cpu_compatible=true
chipmem_size=4
fastmem_size=8

kickstart_rom_file=/home/jon/Amiberry/ROMs/kick40068.A1200.rom

; One floppy: the Moon Cresta boot disk.
nr_floppies=1
floppy0=/home/jon/pacland-amiga/build/mooncrst.adf
floppy0type=0

gfx_width=640
gfx_height=512
gfx_linemode=double
gfx_fullscreen=0
immediate_blits=true

[sound]
sound=0
